SECRET_KEY=django-insecure-7iw7q1rdt^qndf5-=vno&w4_29ox3=rvgfj&#j(%qm^%jrs#dg
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_NAME=albukhari_db
DATABASE_USER=albukhari_user
DATABASE_PASSWORD=albukhari_password
DATABASE_HOST=db
DATABASE_PORT=5432
